# adr-lists

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/eu/michalszyba/adrlist/: AdrListApplication.java
src/main/java/eu/michalszyba/adrlist/controller/: AdrListController.java  AdrListFormController.java  CompanyController.java  CustomerController.java  DeliveryController.java  DeliveryNoteController.java  DeliveryNoteFormController.java  ErrorControllerAdvice.java  HomeController.java  LoginController.java  MainFormController.java  PdfController.java  UserController.java  WaybillController.java
src/main/java/eu/michalszyba/adrlist/converter/: CustomerConverter.java  JsonConverter.java
src/main/java/eu/michalszyba/adrlist/dto/: DeliveryDto.java  MaterialRowDto.java
src/main/java/eu/michalszyba/adrlist/entity/: Company.java
src/main/java/eu/michalszyba/adrlist/form/: DeliveryNoteForm.java  MainForm.java  UnForm.java
src/main/java/eu/michalszyba/adrlist/model/: AbstractEntity.java  AddressBaseEntity.java  AdrList.java  AdrListEntity.java  Audit.java  Company.java  Customer.java  Delivery.java  DeliveryNote.java  DetailBaseEntity.java  DetailsBaseEntity.java  Firma.java  MaterialRow.java  Packaging.java  Un.java  UnBaseEntity.java  UnFirst.java  User.java  UserRole.java  Waybill.java
src/main/java/eu/michalszyba/adrlist/repository/: AdrListRepository.java  CompanyRepository.java  CustomerRepository.java  DeliveryNoteRepository.java  DeliveryRepository.java  FirmaRepository.java  MainFormRepository.java  MaterialRowRepository.java  PackagingRepository.java  UnRepository.java  UserRepository.java  UserRoleRepository.java  WaybillRepository.java
src/main/java/eu/michalszyba/adrlist/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/eu/michalszyba/adrlist/service/: AdrListService.java  AdrListServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImp.java  DeliveryNoteService.java  DeliveryNoteServiceImpl.java  DeliveryService.java  FirmaService.java  MaterialRowService.java  PackagingService.java  PackagingServiceImpl.java  PdfGenaratorUtil.java  PdfService.java  UnService.java  UnServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WaybillService.java
src/main/java/eu/michalszyba/adrlist/util/: PDFThymeleafExample.java
src/main/resources/: application.properties  data-not-empty.sql  data.sql
src/main/resources/pdf-resources/css/: style.css
src/main/resources/static/css/: main-pdf.css
src/main/resources/templates/: addCompany.html  company-test.html  exception-page.html  header.html  index.html  list-company-pdf.html  sidebar.html
src/main/resources/templates/adr-list/: list-adr-all.html
src/main/resources/templates/company/: add-company.html  addCompany.html  editCompany.html  list-company-customers.html  list-company-pdf.html  list-company-users.html  list-company.html  listCompany.html
src/main/resources/templates/customer/: add-customer.html  edit-customer.html  list-customer.html
src/main/resources/templates/delivery-note/: list-delivery-note-all.html  list-delivery-note-company-test.html  list-delivery-note-company.html
src/main/resources/templates/form/: add-delivery-note-form.html  add-new.html  first-step-form.html  second.html  show-main-form.html
src/main/resources/templates/login/: login-form.html  register-form.html  register-succes.html
src/main/resources/templates/parts/: baseHead.html  header.html  script.html  sidebar.html
src/main/resources/templates/pdf/: order-pdf.html  pdf-by-id.html
src/main/resources/templates/user/: add-user.html  addUser.html  edit-user.html  editUser.html  list-user.html
src/main/resources/templates/waybill/: waybill-add.html  waybill-list-all.html
src/test/java/eu/michalszyba/adrlist/: AdrListApplicationTests.java
