spring.datasource.url=jdbc:mysql://localhost:3308/adr_list_2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#spring.datasource.url=jdbc:sqlserver://adr-list.database.windows.net:1433;database=adr-list;user=szyba@adr-list;password=30XGJ4LV33L4ISQT$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adrlists
spring.datasource.password=adrlists

spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

server.port=8090

#spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
